{
  "name": "cv-rambo-backend",
  "version": "1.0.0",
  "description": "Backend CV Rambo - Proxy Ollama",
  "main": "proxy-ollama/code/index.js",
  "scripts": {
    "start": "node proxy-ollama/code/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {}
}
